{
  "electron": {
    "name": "Omega Phi",
    "icon": {
      "darwin": "public/electron-icons/omega-phi3.icns",
      "win32": "public/electron-icons/omega-phi3.ico"
    },
    "version": "0.2.0",
    "description": "Physics formulas - browsing, searching, problem solver",
    "rootUrl": "http://orobo.go.ro:5500",
    "height": 768,
    "width": 1024,
    "frame": true,
    "title-bar-style": "hidden",
    "resizable": true,
    "downloadUrls": {
      "win32.installer": "/download/win/OmegaPhiWin.exe",
      "darwin": "/download/osx/OmegaPhiOSX.zip"
    },
    "autoBuild": false
  }
}
 