{
  "electron": {
    "name": "Omega Phi",
    "icon": {
      "darwin": "public/electron-icons/omega-phi3.icns",
      "win32": "public/electron-icons/omega-phi3.ico"
    },
    "version": "0.2.0",
    "description": "Physics formulas - browsing, searching, problem solver",
    "height": 768,
    "width": 1024,
    "frame": true,
    "title-bar-style": "hidden",
    "resizable": true,
    "downloadUrls": {
      "win32": "/download/win/",
      "darwin": "/download/osx/{{version}}/OmegaPhi.zip"
    },
    "builds": [
      {"platform": "win32",
       "arch": "ia32"}
    ],
    "autoPackage": true
  }
}